{
  "name": "@despotify/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && vite build",
    "dev": "vite",
    "lint": "oxlint .",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.91.3",
    "@vitejs/plugin-react": "^4.3.4",
    "goober": "^2.1.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
